{
  "name": "play-be",
  "version": "1.0.0",
  "description": "Backend API for the Play project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tara Craig and Andrew Mockett",
  "license": "ISC"
}
